@linkColor: #38817A;
@bgColor: #F9F8EB;
@fontColor: #33425B;
@lightColor: #87DFD6;

html, body {
  width: 100%;
  height: 100%;
  background: #f2f3f7;
  #app {
    height: 100%;
    .beian{
      padding-bottom: 70px; 
    }
  }
  ul{
    li{
      list-style: none;
    }
  }
  a{
    text-decoration: none;
    color: @linkColor;
  }
  h1,h2,h3,h4,h5,h6,p {
    color: @fontColor;
  }
  .weui-tabbar {
    position: fixed;
  }
}