@tabbar-text-active-color: #38817A;

/**
* Button tab
**/
@button-tab-default-background-color: #F9F8EB;
@button-tab-active-background-color: #87DFD6;

@button-tab-border-color: #87DFD6;
@button-tab-default-border-color: #87DFD6;
@button-tab-active-border-color: #87DFD6;